<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Wirtualna_Uczelnia</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include=".formy\AdminPanel.cs" />
    <Compile Include=".formy\AdminPanel.Designer.cs" />
    <Compile Include=".formy\StronaGlowna.cs" />
    <Compile Include=".formy\StronaGlowna.Designer.cs" />
    <Compile Include=".formy\stareLogowanie.cs" />
    <Compile Include=".formy\stareLogowanie.Designer.cs" />
    <Compile Include=".formy\FormLogowanie.cs" />
    <Compile Include=".formy\FormLogowanie.Designer.cs" />
    <Compile Include=".formy\formResetPassword.cs" />
    <Compile Include=".formy\formResetPassword.Designer.cs" />
    <Compile Include=".klasy\jsonMenager.cs" />
    <Compile Include=".translations\LangMenager.cs" />
    <Compile Include=".klasy\LoginMenager.cs" />
    <Compile Include=".klasy\SecMenager.cs" />
    <Compile Include=".klasy\sqlMenager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".translations\englishLang.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".formy\AdminPanel.resx" />
    <EmbeddedResource Include=".formy\StronaGlowna.resx" />
    <EmbeddedResource Include=".formy\stareLogowanie.resx" />
    <EmbeddedResource Include=".formy\FormLogowanie.resx" />
    <EmbeddedResource Include=".formy\formResetPassword.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>