<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>Wirtualna_Uczelnia</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove=".formy\Kalendarz\**" />
    <EmbeddedResource Remove=".formy\Kalendarz\**" />
    <None Remove=".formy\Kalendarz\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include=".formy\AdminPanel.cs" />
    <Compile Include=".formy\AdminPanel.Designer.cs" />
    <Compile Include=".formy\ChatForm.cs" />
    <Compile Include=".formy\ChatForm.Designer.cs" />
    <Compile Include=".formy\FormKalendarz.cs" />
    <Compile Include=".formy\FormKalendarz.Designer.cs" />
    <Compile Include=".formy\OcenyPanel.cs" />
    <Compile Include=".formy\OcenyPanel.Designer.cs" />
    <Compile Include=".formy\OcenyPanelEditSelector.cs" />
    <Compile Include=".formy\OcenyPanelEditSelector.Designer.cs" />
    <Compile Include=".formy\StronaGlowna\Dokumenty.cs" />
    <Compile Include=".formy\StronaGlowna\Dokumenty.Designer.cs" />
    <Compile Include=".formy\StronaGlowna\FormKontaktPracownicy.cs" />
    <Compile Include=".formy\StronaGlowna\FormKontaktPracownicy.Designer.cs" />
    <Compile Include=".formy\StronaGlowna\FormPlanLekcji.cs" />
    <Compile Include=".formy\StronaGlowna\FormPlanLekcji.Designer.cs" />
    <Compile Include=".formy\StronaGlowna\Oceny.cs" />
    <Compile Include=".formy\StronaGlowna\Oceny.Designer.cs" />
    <Compile Include=".formy\StronaGlowna\Rejestracja.cs" />
    <Compile Include=".formy\StronaGlowna\Rejestracja.Designer.cs" />
    <Compile Include=".formy\StronaGlowna.cs" />
    <Compile Include=".formy\StronaGlowna.Designer.cs" />
    <Compile Include=".formy\stareLogowanie.cs" />
    <Compile Include=".formy\stareLogowanie.Designer.cs" />
    <Compile Include=".formy\FormLogowanie.cs" />
    <Compile Include=".formy\FormLogowanie.Designer.cs" />
    <Compile Include=".formy\formResetPassword.cs" />
    <Compile Include=".formy\formResetPassword.Designer.cs" />
    <Compile Include=".formy\TeacherPanel.cs" />
    <Compile Include=".formy\TeacherPanel.Designer.cs" />
    <Compile Include=".formy\TeacherCalendarEditor.cs" />
    <Compile Include=".formy\TeacherCalendarEditor.Designer.cs" />
    <Compile Include=".formy\UserControls\ContactUserControl.cs" />
    <Compile Include=".formy\UserControls\ContactUserControl.Designer.cs" />
    <Compile Include=".formy\UserControls\PlanLekcjiUserControl.cs" />
    <Compile Include=".formy\UserControls\PlanLekcjiUserControl.Designer.cs" />
    <Compile Include=".klasy\CalendarEvent.cs" />
    <Compile Include=".klasy\PrzezroczysteTlo.cs" />
    <Compile Include=".klasy\Hasher.cs" />
    <Compile Include=".klasy\jsonMenager.cs" />
    <Compile Include=".klasy\SesionControl.cs" />
    <Compile Include=".translations\LangMenager.cs" />
    <Compile Include=".klasy\LoginMenager.cs" />
    <Compile Include=".klasy\SecMenager.cs" />
    <Compile Include=".klasy\sqlMenager.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".translations\englishLang.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include=".formy\AdminPanel.resx" />
    <EmbeddedResource Include=".formy\ChatForm.resx" />
    <EmbeddedResource Include=".formy\FormKalendarz.resx" />
    <EmbeddedResource Include=".formy\OcenyPanel.resx" />
    <EmbeddedResource Include=".formy\OcenyPanelEditSelector.resx" />
    <EmbeddedResource Include=".formy\StronaGlowna\Dokumenty.resx" />
    <EmbeddedResource Include=".formy\StronaGlowna\FormKontaktPracownicy.resx" />
    <EmbeddedResource Include=".formy\StronaGlowna\FormPlanLekcji.resx" />
    <EmbeddedResource Include=".formy\StronaGlowna\Oceny.resx" />
    <EmbeddedResource Include=".formy\StronaGlowna\Rejestracja.resx" />
    <EmbeddedResource Include=".formy\StronaGlowna.resx" />
    <EmbeddedResource Include=".formy\stareLogowanie.resx" />
    <EmbeddedResource Include=".formy\FormLogowanie.resx" />
    <EmbeddedResource Include=".formy\formResetPassword.resx" />
    <EmbeddedResource Include=".formy\TeacherPanel.resx" />
    <EmbeddedResource Include=".formy\TeacherCalendarEditor.resx" />
    <EmbeddedResource Include=".formy\UserControls\ContactUserControl.resx" />
    <EmbeddedResource Include=".formy\UserControls\PlanLekcjiUserControl.resx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="9.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>