# Wirtualna-Uczelnia

./: .gitignore  Błędy  JSONmenager.cs  README.md  advadgas.txt  back-end Tools.txt  dodanie usera.txt  generalnie to do backendu ale nwm mozecie se przeczytac.txt  guiMenager.cs  lol.rar  main.cs  sqlMenager.cs  tatus
.Publikacja/: Wirtualna-Uczelnia.deps.json
BazaDanych/: wirtualna_uczelnia (3).sql  wirtualna_uczelnia 02.04.sql  wirtualna_uczelnia Kopia zapasowa.sql  wirtualna_uczelnia kolejnaZmiana.sql  wirtualna_uczelnia-3.sql  wirtualna_uczelnia.sql
BazaDanych/wirtualna_uczelnia/: logowanie.ibd  oceny.frm  oceny.ibd  pracownicy.ibd  prowadzone_przedmioty.ibd  przedmioty.frm  studenci.frm  studenci.ibd  zapisane_przedmioty.frm
BazaDanych/wirtualnauczelnia/: logowanie.ibd  pracownicy.frm  pracownicy.ibd  prowadzone_przedmioty.frm  studenci.frm  studenci.ibd  zapisane_przedmioty.ibd
Bledy/: moje bledy 10.03.2025.txt
Desktop/wirtualnaUczelnia/Wirtualna-Uczelnia-Back-End/BazaDanych/wirtualnauczelnia/: logowanie.frm  przedmioty.ibd
Desktop/wirtualnaUczelnia/Wirtualna-Uczelnia-Back-End/Wirtualna-Uczelnia-Rozwiazanie/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form3.resx  LanguageMenager.cs  Wirtualna-Uczelnia.csproj  loginMenager.cs
Desktop/wirtualnaUczelnia/Wirtualna-Uczelnia-Back-End/Wirtualna-Uczelnia-Rozwiazanie/config/: Class1.cs
Wirtualna-Uczelnia/: Wirtualna-Uczelnia.sln  sqlMenager.cs
Wirtualna-Uczelnia-Rozwiazanie/: AdminPanel.Designer.cs  AdminPanel.cs  Form1.Designer.cs  Form1.cs  Program.cs  SecMenager.cs  Wirtualna-Uczelnia.csproj  loginMenager.cs  sqlMenager.cs
Wirtualna-Uczelnia-Rozwiazanie/.formy/: AdminPanel.Designer.cs  AdminPanel.cs  ChatForm.Designer.cs  ChatForm.cs  Form1.cs  Form1.resx  FormKalendarz.Designer.cs  FormKalendarz.cs  FormKalendarz.resx  FormLogowanie.Designer.cs  FormLogowanie.cs  OcenyPanel.Designer.cs  OcenyPanel.cs  OcenyPanel.resx  OcenyPanelEditSelector.Designer.cs  OcenyPanelEditSelector.cs  StronaGlowna.Designer.cs  StronaGlowna.cs  StronaGlowna.resx  TeacherCalendarEditor.Designer.cs  TeacherCalendarEditor.cs  TeacherPanel.Designer.cs  TeacherPanel.cs  TeacherPanel.resx  UserControlBlank.Designer.cs  UserControlBlank.cs  UserControlDays.Designer.cs  UserControlDays.cs  formResetPassword.Designer.cs  formResetPassword.cs  formResetPassword.resx  stareLogowanie.Designer.cs  stareLogowanie.cs
Wirtualna-Uczelnia-Rozwiazanie/.formy/AdminForms/: AdminPanel.Designer.cs  AdminPanel.cs  FormChangePlan.Designer.cs  FormChangePlan.cs  FormEdytujPlanLekcji.Designer.cs  FormEdytujPlanLekcji.cs  RegisterUser.Designer.cs  RegisterUser.cs  RegisterUser.resx
Wirtualna-Uczelnia-Rozwiazanie/.formy/KalendarzOkno/: Form1.Designer.cs  Kalendarz.Designer.cs  Kalendarz.cs  Kalendarz.csproj  Program.cs
Wirtualna-Uczelnia-Rozwiazanie/.formy/StronaGlowna/: Dokumenty.Designer.cs  Dokumenty.cs  Dokumenty.resx  FormKontaktPracownicy.Designer.cs  FormKontaktPracownicy.cs  FormKontaktPracownicy.resx  FormPlanLekcji.Designer.cs  FormPlanLekcji.cs  Kalendarz.Designer.cs  Kalendarz.cs  Oceny.Designer.cs  Oceny.cs  Oceny.resx  Rejestracja.Designer.cs  Rejestracja.cs  Sprawdziany.Designer.cs  Sprawdziany.cs  TeacherPanel.Designer.cs  TeacherPanel.cs
Wirtualna-Uczelnia-Rozwiazanie/.formy/UserControls/: ContactUserControl.Designer.cs  ContactUserControl.cs  ContactUserControl.resx  PlanLekcjiUserControl.Designer.cs  PlanLekcjiUserControl.cs
Wirtualna-Uczelnia-Rozwiazanie/.klasy/: .SesionControl  CalendarEvent.cs  Hasher.cs  LoginMenager.cs  PrzezroczysteTlo.cs  SecMenager.cs  SesionControl.cs  jsonMenager.cs  sqlMenager.cs
Wirtualna-Uczelnia-Rozwiazanie/.sprites/: tło2-1.tif
Wirtualna-Uczelnia-Rozwiazanie/.translations/: LangMenager.cs
Wirtualna-Uczelnia-Rozwiazanie/Properties/: Resources.Designer.cs  Resources.resx
Wirtualna-Uczelnia-Rozwiazanie/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
Wirtualna-Uczelnia-Rozwiazanie/config/: config.json
Wirtualna-Uczelnia-Rozwiazanie/wirtualna_uczelnia/: logowanie.frm  logowanie.ibd  oceny.frm  oceny.ibd  pracownicy.frm  pracownicy.ibd  prowadzone_przedmioty.frm  prowadzone_przedmioty.ibd  przedmioty.frm  przedmioty.ibd  studenci.frm  studenci.ibd  zapisane_przedmioty.frm  zapisane_przedmioty.ibd
